==10287== Memcheck, a memory error detector
==10287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10287== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==10287== Command: ./aesdsocket
==10287== Parent PID: 10286
==10287== 
--10287-- 
--10287-- Valgrind options:
--10287--    --error-exitcode=1
--10287--    --leak-check=full
--10287--    --show-leak-kinds=all
--10287--    --track-origins=yes
--10287--    --errors-for-leak-kinds=definite
--10287--    --verbose
--10287--    --log-file=valgrind-out.txt
--10287-- Contents of /proc/version:
--10287--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--10287-- 
--10287-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--10287-- Page sizes: currently 4096, max supported 4096
--10287-- Valgrind library directory: /usr/libexec/valgrind
--10287-- Reading syms from /home/yuting/linux_hw1/server/aesdsocket
--10287-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10287--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--10287--   .. build-id is valid
--10287-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10287--    object doesn't have a dynamic symbol table
--10287-- Scheduler: using generic scheduler lock implementation.
--10287-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10287== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10287-by-yuting-on-???
==10287== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10287-by-yuting-on-???
==10287== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10287-by-yuting-on-???
==10287== 
==10287== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10287== don't want to do, unless you know exactly what you're doing,
==10287== or are doing some strange experiment):
==10287==   /usr/bin/vgdb --pid=10287 ...command...
==10287== 
==10287== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10287==   /path/to/gdb ./aesdsocket
==10287== and then give GDB the following command
==10287==   target remote | /usr/bin/vgdb --pid=10287
==10287== --pid is optional if only one valgrind process is running
==10287== 
--10287-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--10287-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--10287-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10287-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10287== WARNING: new redirection conflicts with existing -- ignoring it
--10287--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--10287--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--10287-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--10287-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--10287-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10287--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--10287--   .. build-id is valid
--10287-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--10287-- REDIR: 0x4932050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49320e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49301a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49493b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492f290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4948b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49b43c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492f200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4949350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492e720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49478e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4930090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4932110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4947990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492f4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4955eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4931ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492f510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4931310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49488f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4930020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4931df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4930110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492e630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49312a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492f5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4931cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4931f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4955f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49b44e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10287== WARNING: new redirection conflicts with existing -- ignoring it
--10287--     old: 0x04937860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--10287--     new: 0x04937860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--10287-- REDIR: 0x492f440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492efc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492e5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x49322e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x492f0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4931d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10287-- REDIR: 0x4944800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--10287-- REDIR: 0x492a650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--10287-- REDIR: 0x492ad30 (libc.so.6:free) redirected to 0x4849820 (free)
--10287-- REDIR: 0x493c6b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--10287-- REDIR: 0x4936f90 (libc.so.6:__memchr_sse2) redirected to 0x48504e0 (memchr)
--10287-- REDIR: 0x4937870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--10287-- REDIR: 0x492b0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--10287-- REDIR: 0x493e910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--10287-- REDIR: 0x49372c0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--10287-- REDIR: 0x4937850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48538d0 (mempcpy)
--10287-- REDIR: 0x4a26b30 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--10287-- REDIR: 0x4937860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--10287-- REDIR: 0x4938140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--10287-- REDIR: 0x493c8e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--10287-- REDIR: 0x493e2e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484f370 (strcpy)
==10287== realloc() with size 0
==10287==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10287==    by 0x109C28: handle_client (in /home/yuting/linux_hw1/server/aesdsocket)
==10287==    by 0x109FC5: main (in /home/yuting/linux_hw1/server/aesdsocket)
==10287==  Address 0x4a950f0 is 0 bytes inside a block of size 8 alloc'd
==10287==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10287==    by 0x109981: handle_client (in /home/yuting/linux_hw1/server/aesdsocket)
==10287==    by 0x109FC5: main (in /home/yuting/linux_hw1/server/aesdsocket)
==10287== 
==10287== 
==10287== HEAP SUMMARY:
==10287==     in use at exit: 0 bytes in 0 blocks
==10287==   total heap usage: 38 allocs, 38 frees, 226,081 bytes allocated
==10287== 
==10287== All heap blocks were freed -- no leaks are possible
==10287== 
==10287== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
==10287== 
==10287== 5 errors in context 1 of 1:
==10287== realloc() with size 0
==10287==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10287==    by 0x109C28: handle_client (in /home/yuting/linux_hw1/server/aesdsocket)
==10287==    by 0x109FC5: main (in /home/yuting/linux_hw1/server/aesdsocket)
==10287==  Address 0x4a950f0 is 0 bytes inside a block of size 8 alloc'd
==10287==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10287==    by 0x109981: handle_client (in /home/yuting/linux_hw1/server/aesdsocket)
==10287==    by 0x109FC5: main (in /home/yuting/linux_hw1/server/aesdsocket)
==10287== 
==10287== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
